{
    "breadcrumbs.enabled": false,
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "solid",
    "editor.cursorWidth": 3,
    "editor.fontFamily": "Operator Mono, Dank Mono, Consolas, monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 17,
    "editor.formatOnSave": true,
    "editor.letterSpacing": 0.5,
    "editor.lineHeight": 25,
    "editor.renderWhitespace": "none",
    "editor.snippetSuggestions": "top",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "emmet.triggerExpansionOnTab": true,
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "explorer.confirmDelete": false,
    "files.eol": "\n",
    "files.exclude": {
        ".cache": true,
        ".vscode": true,
        "build": true,
        "dist": true,
        "node_modules": true,
        "*.egg-info": true,
        "**/*.pyc": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "liveServer.settings.port": 3002,
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "php.validate.executablePath": "/usr/local/opt/valet-php@7.2/bin/php",
    "prettier.eslintIntegration": true,
    "prettier.requireConfig": true,
    "terminal.integrated.cursorBlinking": false,
    "terminal.integrated.cursorStyle": "line",
    "window.zoomLevel": 0,
    "workbench.colorTheme": "Cobalt2",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "newUntitledFile",

    // languages
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
}
