{
    "breadcrumbs.enabled": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true,
    },
    "editor.cursorStyle": "line",
    "editor.cursorBlinking": "solid",
    "editor.cursorWidth": 3,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.fontFamily": "Cascadia Code",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.fontWeight": "400",
    "editor.formatOnSave": true,
    "editor.letterSpacing": 0.5,
    "editor.lineHeight": 25,
    "editor.renameOnType": true,
    "editor.renderWhitespace": "none",
    "editor.snippetSuggestions": "top",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "typescript": "typescriptreact"
    },
    "emmet.triggerExpansionOnTab": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact",
        "svelte"
    ],
    "explorer.confirmDelete": false,
    "extensions.ignoreRecommendations": false,
    "files.eol": "\n",
    "files.exclude": {
        ".cache": true,
        ".vscode": true,
        "node_modules": true,
        "*.egg-info": true,
        "**/*.pyc": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.path": "D:\\Git\\bin\\git.exe",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "javascript.preferences.useAliasesForRenames": false,
    "prettier.requireConfig": true,
    "terminal.integrated.fontSize": 15,
    "terminal.integrated.shell.windows": "D:\\Git\\bin\\bash.exe",
    "terminal.integrated.cursorBlinking": false,
    "terminal.integrated.cursorStyle": "line",
    "togglequotes.chars": [
        "\"",
        "'",
        "`"
    ],
    "typescript.format.enable": true,
    "typescript.validate.enable": true,
    "window.zoomLevel": 1,
    "workbench.colorTheme": "Shades of Purple",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.startupEditor": "newUntitledFile",
    // languages
    "[handlebars]": {
        "editor.formatOnSave": false,
    },
    "[markdown]": {
        "files.trimTrailingWhitespace": false,
        "editor.wordWrap": "on",
    },
    "diffEditor.ignoreTrimWhitespace": false,
}
